@misc{2023biochemicaltreatment,
	title = {{BioChemicalTreatment.jl} to model biochemical processes in water and wastewater treatment},
	url = {https://gitlab.com/datinfo/BioChemicalTreatment.jl},
	author = {Florian Wenk and Juan Pablo Carbajal and Andreas Froemelt and Mariane Yvonne Schneider},
	year = {2023},
}

