@article{Hauduc:2010,
  author = {Hauduc, H. and Rieger, L. and Takács, I. and Héduit, A. and Vanrolleghem, P. A. and Gillot, S.},
  title = "{A systematic approach for model verification: application on seven published activated sludge models}",
  journal = {Water Science and Technology},
  volume = {61},
  number = {4},
  pages = {825-839},
  year = {2010},
  month = {02},
  issn = {0273-1223},
  doi = {10.2166/wst.2010.898},
  url = {https://doi.org/10.2166/wst.2010.898},
}
@article{Henze:1987,
  title={A general model for single-sludge wastewater treatment systems.},
  author={Henze, Mogens and Grady, CP Leslie and Gujer, W and Marais, GVR and Matsuo, T},
  volume = {21},
  pages = {505-515},
  year={1987},
  journal = {Water Research},
  doi={10.1016/0043-1354(87)90058-3},
  url={https://doi.org/10.1016/0043-1354(87)90058-3}
}
@article{Corominas:2010,
	title = {New framework for standardized notation in wastewater treatment modelling},
	volume = {61},
	issn = {0273-1223},
	doi = {10.2166/wst.2010.912},
	url = {https://doi.org/10.2166/wst.2010.912},
	pages = {841-857},
	number = {4},
	journal = {Water Science and Technology},
	author = {Corominas, Ll. and Rieger, L. and Takács, I. and Ekama, G. and Hauduc, H. and Vanrolleghem, P. A. and Oehmen, A. and Gernaey, K. V. and van Loosdrecht, M. C. M. and Comeau, Y.},
  year = {2010},
	date = {2010-02-01}
}
@article{Gujer:1999,
	title = {Activated Sludge Model No. 3},
	volume = {39},
  doi = {10.1016/S0273-1223(98)00785-9},
	url = {https://www.sciencedirect.com/science/article/abs/pii/S0273122398007859},
	pages = {183--193},
	number = {12},
	journal = {Water Science and Technology},
	author = {Gujer, Willi and Henze, Mogens and Mino, Takahashi and van Loosdrecht, Mark},
	year = {1999}
}
@book{Henze:2006,
    author = {Henze, M. and Gujer, W. and Mino, T. and van Loosedrecht, M.},
    title = "{Activated Sludge Models ASM1, ASM2, ASM2d and ASM3}",
    publisher = {IWA Publishing},
    year = {2006},
    month = {10},
    abstract = "{This book has been produced to give a total overview of the Activated Sludge Model (ASM) family at the start of 2000 and to give the reader easy access to the different models in their original versions. It thus presents ASM1, ASM2, ASM2d and ASM3 together for the first time.Modelling of activated sludge processes has become a common part of the design and operation of wastewater treatment plants. Today models are being used in design, control, teaching and research.ContentsASM3: Introduction, Comparison of ASM1 and ASM3, ASM3: Definition of compounds in the model, ASM3: Definition of processes in the Model, ASM3: Stoichiometry, ASM3: Kinetics, Limitations of ASM3, Aspects of application of ASM3, ASM3C: A Carbon based model, ConclusionASM 2d: Introduction, Conceptual Approach, ASM 2d, Typical Wastewater Characteristics and Kinetic and Stoichiometric Constants, Limitations, ConclusionASM 2: Introduction, ASM 2, Typical Wastewater Characteristics and Kinetic and Stoichiometric Constants, Wastewater Characterization for Activated Sludge Processes, Calibration of the ASM 2, Model Limitations, Conclusion, BibliographyASM 1: Introduction, Method of Model Presentation, Model Incorporating Carbon Oxidation Nitrification and Denitrification, Characterization of Wastewater and Estimation of Parameter Values, Typical Parameter Ranges, Default Values, and Effects of Environmental Factors, Assumptions, Restrictions and Constraints, Implementation of the Activated Sludge ModelThis title belongs to Scientific and Technical Report SeriesISBN: 9781900222242 (Print)ISBN: 9781780402369 (eBook)}",
    isbn = {9781780402369},
    doi = {10.2166/9781780402369},
    url = {https://iwaponline.com/book-pdf/1148/wio9781780402369.pdf},
}
@article{Alex:2008,
	title = {Benchmark Simulation Model no. 1 ({BSM}1)},
	pages = {1--62},
	journal = {Dpt. of Industrial Electrical Engineering and Automation},
	author = {Alex, Jens and Benedetti, Lorenzo and Copp, Jb and Gernaey, Krist and Jeppsson, Ulf and Nopens, Ingmar and Pons, Marie-Noelle and Rieger, Leiv and Rosen, Christian and Steyer, J-P and Vanrolleghem, Peter and Winkler, S.},
	year = {2008},
	month = {01},
	day = {01},
	url = {http://iwa-mia.org/wp-content/uploads/2018/01/BSM_TG_Tech_Report_no_1_BSM1_General_Description.pdf},
}
@article{Takacs:1991,
	title = {A dynamic model of the clarification-thickening process},
	volume = {25},
	issn = {0043-1354},
	url = {https://www.sciencedirect.com/science/article/pii/004313549190066Y},
	doi = {10.1016/0043-1354(91)90066-Y},
	abstract = {A dynamic model of the clarification-thickening process is presented. Based on the solids flux concept and on a mass balance around each layer of a one-dimensional settler, this model can simulate the solids profile throughout the settling column, including the underflow and effluent suspended solids concentrations under steady-state and dynamic conditions. The model makes use of a special settling velocity equation designed to simulate the settling velocity of dilute and more concentrated suspensions. The model can be applied to both primary and secondary settlers to simulate dynamic and steady-state conditions. Examples based on full-scale and pilot-scale experimental data taken from the literature serve to illustrate the application of the model to secondary settlers. Results of the analysis confirm that the model can serve to predict the effluent and underflow suspended solids concentrations under a variety of conditions.},
	pages = {1263--1271},
	number = {10},
	journal = {Water Research},
	author = {Takács, I. and Patry, G. G. and Nolasco, D.},
	urldate = {2023-08-31},
	year = {1991},
	month = {10},
	day = {01},
	keywords = {clarifications, dynamic modelling, hindered settling, solids flux analysis, steady-state analysis, thickening},
}

